### Adicionar novo livro, basta colocar o title. sua url com https e a remember_date em formato americano
POST http://localhost:5000/bookmarks
Content-Type: application/json

{
  "title": "O mundo de Sophia",
  "url": "https://sophia.com",
  "remember_date": "2025-04-22"
}



### Ver todos os livros
GET http://localhost:5000/bookmarks
Content-Type: application/json

POST http://localhost:5000/bookmarks
Content-Type: application/json

{
  "title": "O ultimo Judeu",
  "url": "https://judeu.com",
  "remember_date": "2025-04-22"
}


### Deletar um livro por título 
DELETE http://localhost:5000/bookmarks/O%20mundo%20de%20Sophia
Content-Type: application/json

### Quando não segue o padrão 
POST http://localhost:5000/bookmarks
Content-Type: application/json

{
  "title": "Invalido",
  "url": "www.sem-http.com",
  "remember_date": "2025-04-22"
}